{
  "name": "holo-2d3d",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:api": "pnpm --silent exec -- bash -lc 'if [ -f .env ]; then set -a; source .env; set +a; fi; cd packages/img2mesh3d && PY_BIN=python; if command -v python3.11 >/dev/null 2>&1; then PY_BIN=python3.11; fi && if [ -d .venv ]; then VENV_PY=.venv/bin/python; if [ ! -x \"$VENV_PY\" ]; then rm -rf .venv; else VENV_VER=$($VENV_PY -c \"import sys; print(f\\\"{sys.version_info[0]}.{sys.version_info[1]}\\\")\"); TARGET_VER=$($PY_BIN -c \"import sys; print(f\\\"{sys.version_info[0]}.{sys.version_info[1]}\\\")\"); if [ \"$VENV_VER\" != \"$TARGET_VER\" ]; then rm -rf .venv; fi; fi; fi && if [ ! -d .venv ]; then \"$PY_BIN\" -m venv .venv; fi && .venv/bin/python -m pip install -e \".[api]\" && IMG2MESH3D_LOCAL_MODE=1 .venv/bin/python -m uvicorn img2mesh3d.api.app:app --host 0.0.0.0 --port 8080'",
    "dev:worker": "pnpm --silent exec -- bash -lc 'if [ -f .env ]; then set -a; source .env; set +a; fi; cd packages/img2mesh3d && PY_BIN=python; if command -v python3.11 >/dev/null 2>&1; then PY_BIN=python3.11; fi && if [ -d .venv ]; then VENV_PY=.venv/bin/python; if [ ! -x \"$VENV_PY\" ]; then rm -rf .venv; else VENV_VER=$($VENV_PY -c \"import sys; print(f\\\"{sys.version_info[0]}.{sys.version_info[1]}\\\")\"); TARGET_VER=$($PY_BIN -c \"import sys; print(f\\\"{sys.version_info[0]}.{sys.version_info[1]}\\\")\"); if [ \"$VENV_VER\" != \"$TARGET_VER\" ]; then rm -rf .venv; fi; fi; fi && if [ ! -d .venv ]; then \"$PY_BIN\" -m venv .venv; fi && .venv/bin/python -m pip install -e . && .venv/bin/img2mesh3d-worker'",
    "dev:web": "pnpm --filter @holo/y2k-lounge dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  }
}
